# .env

# PostgreSQL Settings
POSTGRES_USER=myuser
POSTGRES_PASSWORD=ur_password
POSTGRES_DB=resume_analyzer_db

# This is the connection string our FastAPI app will use
DATABASE_URL=postgresql://myuser:robi123123@db:5432/resume_analyzer_db

# OpenAI API Key (we will use this later)
OPENAI_API_KEY=ur_openapi
GROQ_API_KEY=ur_groqapi
# JWT Settings
# To generate a good secret key, run this in a python shell:
# import secrets; secrets.token_hex(32)
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
# Frontend Settings
NEXT_PUBLIC_API_URL=http://localhost:8000
# JWT Settings (Make sure these are also here)
JWT_SECRET_KEY=yourkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30