# .env

# PostgreSQL Settings
POSTGRES_USER=myuser
POSTGRES_PASSWORD=robi123123
POSTGRES_DB=resume_analyzer_db

# This is the connection string our FastAPI app will use
DATABASE_URL=postgresql://myuser:robi123123@db:5432/resume_analyzer_db

# OpenAI API Key (we will use this later)
OPENAI_API_KEY="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"
GROQ_API_KEY="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"
# JWT Settings
# To generate a good secret key, run this in a python shell:
# import secrets; secrets.token_hex(32)
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
# Frontend Settings
NEXT_PUBLIC_API_URL=http://localhost:8000
# JWT Settings (Make sure these are also here)
JWT_SECRET_KEY='GVK_lmjRmW7mhLyPrDxEwOeRKTZp2MKZuR_ZNvGzRlRE7ZgQTI3qxi0ZRhYz3XyP1TDUM3gJSVU4aG7s7zKtIQ'
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30