# .env

# PostgreSQL Settings
POSTGRES_USER=myuser
POSTGRES_PASSWORD=ur_post_pass
POSTGRES_DB=resume_analyzer_db

# This is the connection string our FastAPI app will use
DATABASE_URL=postgresql://myuser:ur_post_pass@db:5432/resume_analyzer_db

# OpenAI API Key (we will use this later)
OPENAI_API_KEY=ur_openai_api
GROQ_API_KEY=ur_groq_api
# JWT Settings
# To generate a good secret key, run this in a python shell:
# import secrets; secrets.token_hex(32)
SECRET_KEY=generate_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
# Frontend Settings
NEXT_PUBLIC_API_URL=http://localhost:8000
# JWT Settings (Make sure these are also here)
JWT_SECRET_KEY=generate_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30